body{
    font-family: "Arial Narrow", sans-serif;
    background-color: #fffdd0;
    padding: 0px 10px;
    margin: 2px;
    text-align: center;
    color: #599e40;
    font-size: 12pt;
    font-weight: lighter;
}

section{
  background-color: #a02b40;
  font-size: 10pt;
  color: #fff;
  border: 2px solid black;
  border-radius: 10px;
  padding: 2px;
  margin: 20px;
}

#title{
  color: #599e40;

}
a{
  color: white;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* padding: 2px; */
}
.grid-item {
  /* padding: 2px; */
  text-align: center;
}

#hcc, #wmc, #cit, #ist, #nsa, #hci, #certificates{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 15px;
}

#ist, #nsa, #hci, #certificates{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
}

#ug{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
}
.minor{
  padding: 4px;
  margin: 10px;
}

.minor-grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.minor-grid-item {
  padding: 2px;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  text-align: center;
}


.employment-grid-container{
  display: grid;
  grid-template-columns: auto auto;
}

.employment-grid-item {
  padding: 2px;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  text-align: center;
}


.other-employment-grid-container{
  display: grid;
  grid-template-columns: auto auto auto ;
}

.other-employment-grid-container{
  padding: 2px;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  text-align: center;
}
.faculty-grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 550px;
  height: 500px;
  overflow: scroll;
}

.faculty-grid-item {
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.faculty{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
}


.staff-grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 550px;
  height: 500px;
  overflow: scroll;
}

.staff-grid-item {
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.staff{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
}


.interest-grid-container{
  display: grid;
  grid-template-columns: auto auto;
  width: 550px;
  height: 300px;
  overflow: scroll;
}

.interest-grid-item {
  text-align: center;
  padding: 2px;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 8px;
  text-align: center;
}

.interest{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
}


.facultyre-grid-container{
  display: grid;
  grid-template-columns:  auto auto;
  width: 550px;
  height: 300px;
  overflow: scroll;
}

.facultyre-grid-item {
  text-align: center;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 8px;
}

.facultyre{
  background-color: #599e40;
  font-size: 9pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
}


.resources{
  padding: 4px;
  margin: 10px;
}

.resources-grid-container{
  display: grid;
  grid-template-columns: auto auto auto ;
}

.resources-grid-item {
  padding: 2px;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  text-align: center;
}



.quickLinks-grid-item {
  text-align: center;
  background-color: #599e40;
  font-size: 12pt;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.employer-display{
  margin-bottom: 1em;
}

.employer-display ul{
  list-style: none;
}

.employer-display li{
  display: inline;
  font-weight: bold;
  margin: 3px 5px;
}

#employment-table{
  background-color: #365;
}

.modal{
  color:#000;
  font-size: 12pt;
  background-color: #a02b40;
  line-height: normal;
}

#map-container{
  width: 1000px;
  height: 90%;
  margin: 2em auto
}

iframe{
  width:100%;
  height:100%;
  border: none;
}
#map{
  height: 100vh;
}

.links1{
  font-weight: bold;
}

.links{
  text-decoration: underline;
  font-weight: bold;
}

button{
  background-color: #a02b40;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 12pt;
}
#form{
  background-color: #599e40;
  border-radius: 10px;
}
.btn{
  background-color: #a02b40;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 12pt;
}
.form{
  color: black;
}
